{
  "name": "sorteio-natal",
  "version": "1.0.0",
  "description": "Aplicação de sorteio de Natal usando Express e LowDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RonaldWBJr/sorteio-natal.git"
  },
  "keywords": [],
  "author": "RonaldWBJr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RonaldWBJr/sorteio-natal/issues"
  },
  "homepage": "https://github.com/RonaldWBJr/sorteio-natal#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lowdb": "^7.0.1"
  }
}
